FILE_NAME = .env.local

PREF_ENV_NAME = LOCAL
PREF_SOME_URI = https://long-db-connection-string
PREF_MAKE_NUMBER = 5595
PREF_MAKE_FLOAT = 3.1415
PREF_MAKE_OBJ = { "word_1": "Hello", word_2: "World" }
PREF_MAKE_ARR = apple, banana, cherry, donut

BLAP_ONE = 1
BLAP_TWO = 2
BLAP_THREE = 3
BLAP_FOUR = 4